<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Building a ubiquitous design language with components</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/prism/1.3.0/themes/prism-tomorrow.css">
  <style>
    .fullsize {
      height: 100%;
      width: 100%;
      max-width: none!important;
      max-height: none!important;
      padding: 0!important;
    }
    .language-html,
    .language-html,
    .language-jsx,
    .language-css {
      font-size: 0.85em!important;
    }

    .language-html .token.string,
    .language-html .token.attr-value,
    .language-jsx .token.string,
    .language-jsx .token.attr-value {
      color: #D1C4E9;
    }
    .language-html .token.keyword,
    .language-html .token.attr-name,
    .language-jsx .token.keyword,
    .language-jsx .token.attr-name {
      color: #5AEAFB;
    }
    .language-html .token.punctuation,
    .language-html .token.punctuation,
    .language-jsx .token.punctuation,
    .language-jsx .token.punctuation {
      color: #a8a8a8;
    }
    .language-html .token.regex,
    .language-html .token.number,
    .language-jsx .token.regex,
    .language-jsx .token.number {
      color: #ff8a80;
    }
    .language-html .token.function,
    .language-html .token.tag,
    .language-jsx .token.function,
    .language-jsx .token.tag {
      color: #69F0AE;
    }
    .language-css .token.property { color: #69F0AE; }
    .language-css .token.function { color: #D1C4E9; }
    .language-css .token.punctuation { color: #a8a8a8; }
    .language-css .token.atrule { color: #fff; }
    .language-css .token.atrule .punctuation { color: #a8a8a8; }
    .language-css .token.selector,
    .language-css .token.rule {
      color: #5AEAFB;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/prism.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/components/prism-jsx.min.js" type="text/javascript"></script>
  <script src="./dist/bundle.js"></script>
</body>
</html>
